.container {
    height: 100%; /* Ensure it takes the full height of the parent */
    width: 100%;
    padding: 0vh; 
    margin: 0%; 
    box-sizing: border-box; /* Include padding in height calculation */
    color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    row-gap: 2vh;
}

.content {
    /* background-color: red; */
    padding: 0vh;
    display: block;
    row-gap: 10px;
    margin-top: 10vh;
    padding-bottom: 2vh;
}


.heading_h1 {
    display: flex;
    /* background-color: brown; */
    height: 100%;
    margin: 0px;
    font-size: 40px;
    font-weight: 100;
    align-items: center ;
    justify-content: center;
    text-align: center;
    padding: 5px 10px;
}
.cards {
    /* background-color: yellow; */
    display: flex;
    margin-top: 2vh;
    padding: 10px;
    width: calc(100% - 20px);
    row-gap: 20px;
}
.card {
    display: flex;
    /* background-color: #d8e6f3fd; */
    background-color: rgba(128, 128, 128, 0.357);
    border-radius: 1vh;
    box-shadow: 0px 0px 50px -35px black;
    padding: 10px;
}
.sub_div1 {
    /* background-color: aqua; */
    padding: 0px;
    margin: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sub_div2{
    /* background-color: blue; */
    display: flex;
    flex-direction: column;
    padding: 0px;
    margin: 0px;
    width: calc(100% - 250px);
    justify-content: center;
}
.child1{
    /* background-color: teal; */
    display: flex ;
    padding: 10px;
}
.child1_box1{
    /* background-color: chartreuse; */
    display: block;
    width: 95%;
}
.child1_box1 h1{
    margin: 0px;
    margin-bottom: 10px;
    font-size: 32px;
    font-weight: 300;
}
.child1_box1 h2{
    /* background-color: blue; */
    margin: 0px;
    margin-bottom: 10px;
    font-size: 26px;
    font-weight: 200;
    color: rgb(47, 46, 46);
}
.child1_box2{
    /* background-color: green; */
    width: 5%;
    text-align: end;
}


.child2{
    /* background-color: blueviolet; */
    display: flex ;
    padding: 10px;
}

.child2_box1{
    /* background-color: chartreuse; */
    display: block;
    width: 80%;
}
.price{
    margin: 0px;
    /* background-color: blue; */
    margin-bottom: 10px;
    font-weight: 100;
}
.span{
    text-decoration: line-through;
    color: rgb(47, 46, 46);
}
.child2_box2{
    /* background-color: green; */
    width: 20%;
    display: flex;
    align-items: center;
    column-gap: 16px
}
.decrease , .increase{
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 100;
    border: none;
    width: 80px;
    height: 20px;
    border-radius: 100px;
    box-shadow: 0px 0px 30px -8px black;
}
.decrease:hover , .increase:hover{
    cursor: pointer;
    transition: 0.3s ; 
    background-color: whitesmoke;
}



.image{
    height: 300px;
    width: 250px;
    border-radius: 5px;
}
.total{
    background-color: rgb(198, 198, 198);
    display: flex;
    justify-content: center;
    padding: 0px 20px;
    text-align: center;
    flex-direction: column;
    border-radius: 0.5vh;
    margin: 10px;
}
.total .totalCost {
    font-weight: 200 ;
}
.paynow{
    background-color: black;
    border: none;
    color: white;
    display: flex;
    border-radius: 1vh;
    justify-content: center;
    align-items: center;
    padding: 15px 0px;
    font-size: 22px;
    margin: auto;
    margin-bottom: 15px;
    width:90%;
}
.paynow:hover{
    cursor: pointer;
    transition: 0.3s;
    background-color: #1b1b1bfd;
}
@media screen and (min-width: 1023px) {
    .cards {
        flex-direction: column;
    }
}
/*MEDIA QUERY FOR TABS WITH SHORT SCREEN LENGTHS*/
@media screen and (max-width: 1023px) {
    .content {
        margin-top: 9vh;
    }
    .cards {
        /* background-color: yellow; */
        display: flex;
        flex-wrap: wrap;
        column-gap: 20px;
        row-gap: 20px;
        justify-content: center;

    }
    .card {
        /* background-color: red; */
        flex-direction: column;
        width: 300px;
    }
    /* .sub_div1 {
        background-color: blue;
    } */
    .sub_div2 {
        /* background-color: darkblue; */
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    /* .child1{
        background-color: green;
    } */
    .child1_box1{
        /* background-color: aqua; */
        width: 80%;
    }
    .child1_box2{
        width: 20%;
        /* background-color: black; */
    }
    .child2{
        flex-direction: column;
    }
    .child2_box1{
        /* background-color: green; */
        width: 100%;
    }
    .child2_box2{
        /* background-color: black; */
        width: 100%;
        justify-content: center;
        margin-top: 8px;
    }
}
/*MEDIA QUERY FOR PHONES*/
@media screen and (max-width: 767px) {
    .content {
        margin-top: 9vh;
    }
}
/*MEDIA QUERY FOR TABS*/
@media screen and (min-width: 700px) and (min-height: 901px) {
    .content{
        margin-top: 7vh;
    }
}

.price:nth-child(2) {
    color: rgb(255, 102, 0);
}